# Mongo.Demo

./: Mongo.Demo.sln
Mongo.Demo/: DiBuilder.cs  Mongo.Demo.csproj  MongoHostedService.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
Mongo.Demo.Core/: CollectionAttribute.cs  CollectionNameExtensions.cs  Entity.cs  EntityNotFoundException.cs  IEntity.cs  IMongoRepository.cs  Mongo.Demo.Core.csproj  MongoRepositoryBase.cs  QueryableExtensions.cs  ServiceCollectionExtension.cs
Mongo.Demo.Core/Attributes/: CollectionAttribute.cs  CollectionNameExtensions.cs
Mongo.Demo.Core/Dependency/: ITransientDependency.cs
Mongo.Demo.Core/Models/: MongoDBSetting.cs  MongoDbSetting.cs
Mongo.Demo.Core/provider/: DefaultMongoDatabaseProvider.cs  IMongoDatabaseProvider.cs
Mongo.Demo/User/: IUserManager.cs  User.cs  UserManager.cs
